<!--  Member Units page  -->
<!DOCTYPE html>
<html lang="en">
<!-- Member Units -->
<head>
	<title>Documents</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>PC-SAR-Council.org</title>
			<link rel="stylesheet" href="../css/prettyPhoto.css" type="text/css" />
			<link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
			<link rel="stylesheet" href="../css/style.css" type="text/css" />
			<link rel="shortcut icon" href="../images/logo.png" /> 
<style>
code {
  background: #E7E2CE;
  border-radius: 6px;
  color: #000000;
  display: block;
  font: "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  font-weight: bold;
  font-size: 1.2em;
  <!-- padding: 24px,10px; -->
  text-align: center;
  border: solid 2px green;
  text-decoration: none;
}
body {
    background-color: #F1ECD8;
}

h1 {
    color: maroon;
    margin-left: 40px;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
#section1 {
  display: inline-block;
  width: 35%;
  float :left;
  margin-left : 20px;
  text-align : left;
}
#section2 {
  display: inline-block;
  width: 60%;
  height : 200px;
  text-align : left;
  margin-left : 5px;
  float : right;
  margin-right : 20px;
}
#section3 {
  display: inline-block;
  width: 85%;
  height : 30px;
  text-align : left;
  margin: 5px;
  float : right; }

 }
</style>			
</head>
<body>
<!-- Header/Navigation bar -->
	<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                </ul>
            <!-- /Social -->
 			 <!-- Logo -->
			<div class="logo">
				<a href="../index.html"><img src="../images/logo.png"  alt="PC-SAR logo" height = "70" width = "70" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
		<nav class="main-menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
					<li><a href="../index.html#box">About</a></li>
					<li><a href="../member_units/index.html">Member Units</a></li>
					<li><a href="../calendar/index.html">Calender</a></li>
					<li><a href="index.html">Documents</a></li>
					<li><a href="../affiliates/index.html">Affiliates</a></li>
					<li><a href="../contact/index.html">Contact</a></li>
					<li><a href="../join_our_team/index.html">Join Our Team!</a></li>
					<li><a href="http://facebook.com"><img src="../images/facebook.png" alt="Facebook"></a></li>
		  </ul>
		</nav>
			<!-- /Master Nav -->
		</div>
	</header>
<header>
  <code><h1>Download or view some important Documents</h1>
<p>Here are some documents that may help you. Blah blah.. varieties. They are usually described as early, second early and maincrop...blah.</p>
</code>  </header>

<div id="section1">
  <div align="left"><code><a href="March 1st, 2016 C.pdf" alt="March 1st, 2016 C"download> <img src="5.gif" alt="arrow gif" > &#160 March 1st, 2016 C.pdf </a> <br>
<a href="Bylaws 10-14.docx" alt="Bylaws 10-14"download> <img src="5.gif" alt="arrow gif" padding-right="10px">&#160 By-Laws 10-14 Doc</a> <br>
<a href="Bylaws 10-14.pdf" alt="Bylaws 10-14"download> <img src="5.gif" alt="arrow gif" > &#160 By-Laws 10-14.pdf </a> <br>
<a href="Greenwater SAR Preplan.pdf" alt="Greenwater SAR Preplan"download> <img src="5.gif" alt="arrow gif" > &#160 Greenwater Preplan </a> <br>
<a href="Training_Pre-approval_request.doc" alt="Training_Pre-approval_request"download> <img src="5.gif" alt="arrow gif" > &#160 Training Pre-Authorization Request Form </a> <br>
<a href="Training Reimbursement Request.doc" alt="Training Reimbursement Request"download> <img src="5.gif" alt="arrow gif" > &#160 Training Reimbursement Request </a> <br>
<a href="Reimbursement_request_2012.doc" alt="Reimbursement_request_2012"download> <img src="5.gif" alt="arrow gif" > &#160 Check Request (Non Training) </a> <br>
<a href="Unit board.docx" alt="Unit Board" download> <img src="5.gif" alt="arrow gif" > &#160 Unit Board Info Sheet </a> <br>
<a href="Emergency Worker Policy.pdf" alt="Emergency Worker Policy"download> <img src="5.gif" alt="arrow gif" > &#160 Background Policy </a> 
</code> </div>
</section> </div>

<!-- <section>
  <code>&#60;section&#62; <br> display: <br> inline-block;</code>
</section> -->

<!-- <section 1 & 2 > -->
  <div id="section2"><form action="http://www.example.com/upload.php" method="post">
    <h2 align="justify">
      <p align="justify"><code>Upload Pictures & Documents in any Format:   <br>
	    <input type="file" name="user-song" /> <br>
	    <input type="submit" value="Upload" />
      </code></p></h2></form>
    <form action="http://www.example.com/subscribe.php">
    <h2 align="justify">
      <p align="justify"><code>Enter Email to subscribe to our newsletter:  <br>
	    <input type="text" name="email" /> <br>
	    <input type="submit" name="subscribe" value="Subscribe" />
      </code></p>
    </h2>
  </form>
  </div> 
  
<!-- </section> --> 

<!-- end Header/Navigation bar -->
</body>

</html>