<!--  Member Units page  -->

<!DOCTYPE html>

<html lang="en">
<!-- Member Units -->
<head>
	<title>Documents</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>PC-SAR-Council.org</title>
			<link rel="stylesheet" href="../css/prettyPhoto.css" type="text/css" />
			<link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
			<link rel="stylesheet" href="../css/style.css" type="text/css" />
<style>
code {
  background: #669999;
  border-radius: 6px;
  color: #000000;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px,10px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
#section1 {
  display: inline-block;
  width: 60%;
  float :left;
  margin-left : 20px;
  text-align : center;
}
section {
  display: inline-block;
  width: 30%;
  <!-- float : right; -->
  text-align : center;
  margin-right : 20px;
}
footer {
  margin-bottom: 5;
}

<!-- .crop{
background-color : #ffcccc;
height : 300;
border: 1px solid #665544;
width : auto;
float: right;
text-align : center;

body {
font-family: Arial, Verdana, sans-serif;
background-color: #8cd9b3; 
padding: 10px;} 

h1 {
 color: #004d00;
 text-align: center;
 font-weight: bold;
 background-color : #8585ad;

.article {
background-color: #eeeeee;
float : left;
}

.rightside {
background-color :green;
border: 1px solid #665544;
width : 250px;
height : auto;
} -->
</style>			
</head>
<body>
<!-- Header/Navigation bar -->
	<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                </ul>
            <!-- /Social -->
 			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="../images/logo.jpg" alt="PC-SAR logo" height = "70" width = "70" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
		<nav class="main-menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
					<li><a href="../index.html/">About</a></li>
					<li><a href="../member_units/index.html">Member Units</a></li>
					<li><a href="../calendar/index.html">Calender</a></li>
					<li><a href="index.html">Documents</a></li>
					<li><a href="../affiliates/index.html">Affiliates</a></li>
					<li><a href="../contact/index.html">Contact</a></li>
					<li><a href="../join_our_team/index.html">Join Our Team!</a></li>
					<li><a href="javascript:"><img src="../images/facebook.png" alt="Facebook"></a></li>
				</ul>
		</nav>
			<!-- /Master Nav -->
		</div>
	</header>
<header>
  <code><h1>Download or view some important Documents</h1>
<p>Here are some documents that may help you. Blah blah.. varieties. They are usually described as early, second early and maincrop...blah.</p>
</code>  </header>

<div id="section1">
  <code>Section 1 <br> display: <br> inline-block;</code>
</section> </div>

<!-- <section>
  <code>&#60;section&#62; <br> display: <br> inline-block;</code>
</section> -->

<section>
  <code>section 2 <br> display: <br> inline-block;</code>
</section>

<footer>
  <code>&#60;footer&#62;</code>
</footer>

<!-- <hr> 
<div class ="article">
		<h1>Download or view some important Documents</h1>
		<p>Here are some documents that may help you. Blah blah.. varieties. They are usually described as early, second early and maincrop...blah.</p> 	
<div class="rightside">		
<a href="February 2,2016 Minutes.pdf" alt="February 2,2016 Minutes"download> <img src="5.gif" alt="arrow gif" >February 2,2016 Minutes.pdf </a> <br>
<a href="Bylaws 10-14.docx" alt="Bylaws 10-14"download> <img src="5.gif" alt="arrow gif" >By-Laws MS-Doc</a> <br>
<a href="Bylaws 10-14.pdf" alt="Bylaws 10-14"download> <img src="5.gif" alt="arrow gif" >By-Laws pdf.pdf </a> <br>
<a href="Greenwater SAR Preplan.pdf" alt="Greenwater SAR Preplan"download> <img src="5.gif" alt="arrow gif" >Greenwater Preplan </a> <br>
<a href="Training_Pre-approval_request.docx" alt="Training_Pre-approval_request"download> <img src="5.gif" alt="arrow gif" >Training Pre-Authorization Request Form </a> <br>
<a href="February 2,2016 Minutes.pdf" alt="Training Reimbursement Request"download> <img src="5.gif" alt="arrow gif" >Training Reimbursement Request </a> <br>
<a href="Training Reimbursement Request.docx" alt="Training Reimbursement Request"download> <img src="5.gif" alt="arrow gif" >Check Request (Non Training) </a> <br>
<a href="February 2,2016 Minutes.pdf" alt="February 2,2016 Minutes"download> <img src="5.gif" alt="arrow gif" >Unit Board Info Sheet </a> <br>
<a href="February 2,2016 Minutes.pdf" alt="February 2,2016 Minutes"download> <img src="5.gif" alt="arrow gif" >Background Policy </a> 
</div>
		<div class="crop">
			<form action="http://www.example.com/upload.php" method="post">
				<h2><p>Upload Pictures & Documents in any Format:</p></h2>
					<p style="">
					  <input type="file" name="user-song" /> 
					  <input type="submit" value="Upload" />
			  </p>
			</form>
			<hr>
			<form action="http://www.example.com/subscribe.php">
				<h2><p>Subscribe to our email list:</p></h2>
					<p>
					  <input type="text" name="email" />
					  <input type="submit" name="subscribe" value="Subscribe" />
			  </p>
					<p>&nbsp;</p>
			</form>
	      <p>Sze says something  goes here <br>
		yellow, green abd blue are <br>
		 colors not sze, or someone else</p>
	      <p>&nbsp;</p>
		</div>
</div> -->
<!-- end Header/Navigation bar -->
</body>

</html>