<!--  Calender page  -->

<!DOCTYPE html>

<html lang="en">
<!-- Calendar -->
<head>
	<title>HTML Tutorial</title>
	<meta charset="utf-8">
	<title>PC-SAR-Council.org</title>
			<link rel="stylesheet" href="../css/style.css" type="text/css" />	
	<style>
<!-- code {
  background: #ffdd99;
  border-radius: 6px;
  color: #000000;
  font: "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  text-align: center;
  border: solid 2px green;
  float: center;
} -->
body {
    background-color: #F1ECD8;
}

h1 {
    color: maroon;
    margin-left: 40px;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
#section1 {
  display: inline-block;
  width: 65%;
  float :left;
  margin-left : 20px;
  text-align : left;
}
#section2 {
  display: inline-block;
  width: 400px;
  height : 200px;
  text-align : left;
  margin-left : 5px; 
  float : right;
  margin-right : 150px; 
  border: solid 2px green;
  text-align:center;
  text-wrap: auto;
}
 		<!-- .EventsUpdates {
						color: black;
						background: #E3E9FF;
						width: 30%;
						float: right;
						word-wrap: break-word;
						border : solid green 1px; -->
						<!-- padding: 20px;
						overflow: auto; -->
	<!-- 					}
		.calendar		{
						width: 50%;
						align: left;
						border : solid green 1px;
						} -->
	</style>
</head>
<!-- Embedded Google Calendar -->
<body>

<!-- Header/Navigation bar -->
	<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                </ul>
            <!-- /Social -->
 			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="../images/logo.png" alt="PC-SAR logo" height = "70" width = "70" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../index.html#box">About</a></li>
					<li><a href="../member_units/index.html">Member Units</a></li>
					<li><a href="index.html">Calender</a></li>
					<li><a href="../documents/index.html">Documents</a></li>
					<li><a href="../affiliates/index.html">Affiliates</a></li>
					<li><a href="../contact/index.html">Contact</a></li>
					<li><a href="../join_our_team/index.html">Join Our Team!</a></li>
					<li><a href="javascript:"><img src="../images/facebook.png" alt="Facebook"></a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
	</header>
  <h1 align="center">Calendar & Events </h1> 
  <!-- <p>Here are some events info that may help you. Blah blah.. varieties. They are usually described as early, second early and maincrop...blah.</p> -->

<!-- end Header/Navigation bar -->
	<br>
	<div id="section1">
		<!-- link to google Calendar page -->
			<iframe src="https://calendar.google.com/calendar/embed?src=mmhtj4dgqats1947ve2g74k9ho%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
			</iframe>
	</div>
		<!-- end link to google Calendar -->

<!-- Events/Updates page section -->
	<div id ="section2">
		<h2> Current Events/Updates </h2>
		<p>
			This is a test event dddddddddk<br>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk <br>
			kkkkkkkkkkkkkkkkkkddddddddddddddddd<br>dddddddddddddddddddddddddddddddddddddddddddddddd <br>
			dddddddddddddddddddddddddddddd <br>how does it look?
		</p>
	</div>
	
</body>

</html>