<!--  Member Units page  -->

<!DOCTYPE html>

<html lang="en">
<!-- Member Units -->
<head>
	<meta charset="utf-8">
	<title>PC-SAR-Council.org</title>
		<link rel="stylesheet" href="../css/style.css" type="text/css" />
			
	<style>
body
{background-color: #F1ECD8;
}
		.ImgLeft	{
					align: left;
					<!-- float: left; -->
					margin-right: 70px;
					height: 550px;
					padding: 15px;
					width: 30%;
					border: 2px solid green;
					overflow: scroll;
					}
		.ImgRight	{
					<!-- image-align: right; -->
					align: right;
					<!-- float: right; -->
					margin: 0px;0px;0px; 70px;
					padding: 15px;
					width: 30%;
					}
		.TextWrapLeft	{
						float: right;
						width: 60%;
						padding: 15px;
						<!-- font-weight:bold; -->
						font-size: 1.50em;
						color: black;
						margin: 0px;50%;0px; 50px;
						}
		.TextWrapRight	{
						float: left;
						width: 60%;
						padding: 15px;
						<!-- font-weight:bold; -->
						font-size: 1.50em;
						color: black;
						<!-- margin: 0px;0px;0px; 10px; -->
						}
 		.padding	{
						padding: 0 10% 0 10%;
					}
	</style>

</head>
<body>

<!-- Header/Navigation bar -->
	<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                </ul>
            <!-- /Social -->
 			 <!-- Logo -->
			<div class="logo">
				<a href="../index.html"><img src="../images/logo.png" alt="PC-SAR logo" height = "70" width = "70" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../index.html#box">About</a></li>
					<li><a href="../member_units/index.html">Member Units</a></li>
					<li><a href="index.html">Calender</a></li>
					<li><a href="../documents/index.html">Documents</a></li>
					<li><a href="../affiliates/index.html">Affiliates</a></li>
					<li><a href="../contact/index.html">Contact</a></li>
					<li><a href="../join_our_team/index.html">Join Our Team!</a></li>
					<li><a href="javascript:"><img src="../images/facebook.png" alt="Facebook"></a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
	</header>
<!-- end Header/Navigation bar -->
	<br>
<div class = "padding">	
		<h1><center> Member Units </center></h1>
	<!-- begin layout of left/right aligned material -->
	<!-- textWrapLeft, contains info for unit 1 -->
	<div id="one">
		
	<!-- textWrapRight, contains info for unit 2 -->
	<article>
			<div>
				<!-- link to google Calendar page -->
				<iframe class="TextWrapLeft" src="https://calendar.google.com/calendar/embed?src=mmhtj4dgqats1947ve2g74k9ho%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
				</iframe>
			</div>
			
			<div class="ImgLeft">
				<h2> Current Events/Updates </h2>
				<p>
					This is a test event.  You can make updates! How does it look?
				</p>
			</div>
	</article>
	</div>
	<br>

</div>
</body>

</html>